# qa-automation-framework03DockerHeadlessYaml

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/api/: UserApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: ApiUiIntegrationTest.java  EndToEndTest.java
src/test/java/utils/: DriverUtils.java  ExtentManager.java  RetryAnalyzer.java  ScreenShotUtil.java
src/test/resources/: config.properties  regression.xml  smoke.xml
